import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Home Assistant!',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de Home Assistant',
    6: 'Restablecer contraseña',
    7: 'Restablecer la contraseña de un usuario de Home Assistant',
    8: 'Nombre de usuario',
    9: 'Contraseña restablecida',
    10: 'Su contraseña ha sido restablecida. Utilice la nueva contraseña a continuación para iniciar sesión.',
    11: 'Contraseña',
  },
  de_DE: {
    0: 'Home Assistant wird gestartet!',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Web-UI',
    5: 'Die Weboberfläche von Home Assistant',
    6: 'Passwort zurücksetzen',
    7: 'Passwort eines Home Assistant-Benutzers zurücksetzen',
    8: 'Benutzername',
    9: 'Passwort zurückgesetzt',
    10: 'Ihr Passwort wurde zurückgesetzt. Verwenden Sie das neue Passwort unten, um sich anzumelden.',
    11: 'Passwort',
  },
  pl_PL: {
    0: 'Uruchamianie Home Assistant!',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy Home Assistant',
    6: 'Zresetuj hasło',
    7: 'Zresetuj hasło użytkownika Home Assistant',
    8: 'Nazwa użytkownika',
    9: 'Hasło zostało zresetowane',
    10: 'Twoje hasło zostało zresetowane. Użyj nowego hasła poniżej, aby się zalogować.',
    11: 'Hasło',
  },
  fr_FR: {
    0: 'Démarrage de Home Assistant !',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de Home Assistant",
    6: 'Réinitialiser le mot de passe',
    7: "Réinitialiser le mot de passe d'un utilisateur Home Assistant",
    8: "Nom d'utilisateur",
    9: 'Mot de passe réinitialisé',
    10: 'Votre mot de passe a été réinitialisé. Utilisez le nouveau mot de passe ci-dessous pour vous connecter.',
    11: 'Mot de passe',
  },
} satisfies Record<string, LangDict>
